<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyrics - Thick Skull by Paramore</title>
    </head>
    <body style="color: white; text-align: center; background-color: #727264; background-image: url('https://cloudfront-eu-central-1.images.arcpublishing.com/prisa/ZFISPJUBRVHG5C4M7JI2MQJBYU.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div>
            <p>Submitted to : Mr. Ignacio</p>
        </div>
        <div style="height: 60px;">
            <h1>Song Lyrics</h1>
        </div>
        <div>
            <h1>Thick Skull</h1>
            <h2>Paramore</h2>
            <br>
            <pre style="font-size: 17px;">
I am a magnet for broken pieces
I am attracted to broken people
I pick 'em up and now my fingers are bleedin'
And it looks like my fault
And it looks like I'm caught red-handed

Hit over the head
Epiphany
Over my head
Repeatedly
Thick skull never did
Nothing for me
Same lesson again?
Come on, give it to me, give it to me
Give it to me, give it to me

Only I know where all the bodies are buried
Thought by now, I'd find 'em just a little less scary
Might get easier, but you don't get used to it
Keep on autopilot, mm

Hey, hey
What's the body count up to now, captain?

Hit over the head
Epiphany
Over my head
Repeatedly
Thick skull never did
Nothing for me
Same lesson again?
Come on, give it to me, give it to me
Give it to me, give it to me
                
Come on out with your hands up
Come on out with your hands up
I'm comin' out with my hands up, mm
Come on out with your hands up
                
Hit over the head
(Epiphany)
Over my head
(Repeatedly)
Thick skull never did
(Nothing for me)
Same lesson again?
(Come on, give it to me, give it to me)

I pick 'em up and now my fingers are bleedin'
(Give it to me, give it to me, give it to me)
And it looks like I'm caught red-handed
            </pre>
        </div>
        <!-- Submitted by: Lumahang, Meredith M. BSIT-3G-->
    </body>
</html>